cProfile profiling of functions in cProfile_timing_.py
--------------------------------------------------------------------------------
Profiling line: array = random_array(2e6)

         5 function calls in 0.040 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.039    0.039    0.039    0.039 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.040    0.040 {built-in method builtins.exec}
        1    0.000    0.000    0.040    0.040 cProfile_timing_.py:7(random_array)
        1    0.000    0.000    0.040    0.040 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


--------------------------------------------------------------------------------
Profiling line: snake_loop(array)

         102465 function calls in 9.032 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    8.985    8.985    9.024    9.024 cProfile_timing_.py:33(snake_loop)
        1    0.032    0.032    0.032    0.032 {built-in method numpy.array}
        1    0.008    0.008    9.032    9.032 <string>:1(<module>)
   102459    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    9.032    9.032 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}


--------------------------------------------------------------------------------
Profiling line: loop(array)

         12824 function calls in 0.821 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.815    0.815    0.820    0.820 cProfile_timing_.py:14(loop)
        1    0.005    0.005    0.005    0.005 {built-in method numpy.array}
        1    0.001    0.001    0.821    0.821 <string>:1(<module>)
    12818    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.821    0.821 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}


--------------------------------------------------------------------------------
Comment: Timing corresponds to both timeit and my manual implementation.
